@layout('layouts.app')

@section('content')
<!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Write Blogs</h1>
              <span class="subheading">Express here, the conversation between mind and sole.</span>
            </div>
          </div>
        </div>
      </div>
    </header>

<!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          

          @each(post in posts)

          <div class="post-preview">
          <a href="/posts/{{post._id}}">
              <h2 class="post-title">
                {{post.title}}
              </h2>
            </a>
            <h3>{{post.description}}</h3>
            <p class="post-meta">Posted by
              <a href="#">{{post.author.username}}</a>
              on {{post.createdAt.toDateString()}}, {{post.createdAt.toLocaleTimeString()}}</p>
          </div>
          @endeach



          
          
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>

    <hr>

@endsection